{
	"name": "cssmodeling-styles",
	"description": "CSS style systems derived from CSSModeling",
	"author": "srouse",
	"version": "0.0.11",
	"dependencies": {
	},
	"devDependencies": {
        "grunt": "^0.4.5",
        "cssmodeling":"~0.1"
	},
	"main": "",
	"files": [
		"models/"
	],
	"scripts": {
	    "test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/srouse/cssmodeling-styles.git"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://catapult.studio/bugs"
	},
	"homepage": "https://catapult.studio"
}
